# flash-cards-app

./: .env.template  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  pull-request.yml
.scripts/git/hooks/: pre-push.sh
db-changelog/: 1-create-table-users.yaml  db-changelog-master.mysql.yaml  db-changelog.mysql.yaml
flash-cards-api/: build.gradle.kts  tests.gradle.kts
flash-cards-api/src/main/java/org/personall/flash_card_app_api/: FlashCardAppApiApplication.java
flash-cards-api/src/main/resources/: application.yaml
flash-cards-api/src/test/java/org/personall/flash_card_app_api/: FlashCardAppApiApplicationTests.java
